<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
</head>
<body>
    <style>
        body {
            text-align: center;
            margin: 20px;
            padding: 10px;
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color: green;
        }

        input#name, input#email, input#password {
            margin: 6px;
            text-align: left;
            width: 250px;
            height: 25px;
            border-radius: 6px;
            border: 1px solid gray;
            padding-left: 10px;
        }

        select#gen_select {
            margin: 6px;
            margin-bottom: 14px;
            text-align: left;
            width: 100px;
            height: 25px;
            border-radius: 6px;
            border: 1px solid gray;
            padding-left: 10px;
        }

        div#checkbox {
            text-align: center;
            gap: 6px;
            margin-bottom: 6px;
            background-color: #F0F0F0;
            width: 310px;
            padding: 10px;
            border-radius: 6px;
            margin-left: auto;
            margin-right: auto;
        }

        #checkbox input {
            cursor: pointer;
        }

        textarea#textarea {
            margin: 6px;
            text-align: left;
            width: 250px;
            border-radius: 6px;
            border: 1px solid gray;
            padding-left: 10px;
            padding-top: 10px;
        }

        button#botao_cadastrar {
            margin-top: 10px;
            width: 100px;
            height: 30px;
            border-radius: 6px;
            border: 1px solid gray;
            background-color: green;
            color: white;
            font-weight: bold;
            cursor: pointer;
        }
    </style>

    <h1>FORMULARIO DE CADASTRO</h1>
    <label for="type" >Usuario</label>
    <input type="text" id="name" placeholder="Digite seu Nome"> <br>
    
    <label for="email">E-Mail</label>
    <input type="email" id="email" placeholder="Digite seu E-Mail"> <br>

    <label for="password">Senha</label>
    <input type="password" id="password" placeholder="Digite sua Senha"> <br>

    <label for="gen_select">Escolha seu Genero</label>
    <select name="genero" id="gen_select">
        <option value="Masculino">Masculino</option>
        <option value="Feminino">Feminino</option>
    </select> <br>

    <label for="checkbox" id="hobbies">Escolha seus Hobbies</label>
    <div id="checkbox">
        <input type="checkbox" id="leitura">
        <label for="leitura">Leitura</label>
        <input type="checkbox" id="musica">
        <label for="musica">Musica</label>
        <input type="checkbox" id="esportes"> 
        <label for="esportes">Esportes</label> <br>
        <input type="checkbox" id="exercicios">
        <label for="exercicios">Exercicios</label> 
        <input type="checkbox" id="cozinhar">
        <label for="cozinhar">Cozinhar</label>
        <input type="checkbox" id="Jardinagem">
        <label for="Jardinagem">Jardinagem</label>
    </div>
     

    <label for="textarea">Mensagem</label> <br>
    <textarea name="Mensagem" rows="4" id="textarea" placeholder="Digite uma mensagem longa"></textarea>

    <br>
    <button type="submit" id="botao_cadastrar">Cadastrar</button>
</body>
</html>